# App

./: .gitignore  IsMatch.Bill.sln  README.md
Api/: IsMatch.App.sln
Api/IsMatch.Api/: IsMatch.Api.csproj  IsMatch.Api.xml  Program.cs  Startup.cs  appsettings.json
Api/IsMatch.Api/Controllers/: ApiBaseController.cs  BillController.cs  ValuesController.cs
Api/IsMatch.Api/Properties/: launchSettings.json
Api/IsMatch.Domain/: IsMatch.Domain.csproj  Model.xml  账单.Biz.cs  账单.cs
Api/IsMatch.Domain/Web/: AjaxResult.cs  PageResult.cs
App/: README.md
App/IsMatch/: manifest.json  package-lock.json  pages.json
App/IsMatch/pages/bill/: add.vue  bill.vue
